PC/DataCollector.Client/ExternalOpenLibraries/netoaster/ToasterWindow.xaml

<Window
    x:Class="netoaster.ToasterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:netoaster="clr-namespace:netoaster"
    Width="300"
    Background="Transparent"
    AllowsTransparency="True"
    Focusable="False"
    ShowActivated="False"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Name="Notification" Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastCard}}">
        <DockPanel Margin="5">
            <TextBlock Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastIcon}}" DockPanel.Dock="Left">
                <Canvas Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastIconCanvas}}">
                    <Path
                        x:Name="Ico"
                        Canvas.Left="19"
                        Canvas.Top="19"
                        Width="38"
                        Height="38"
                        Fill="White"
                        Data="F1 M 31.6667,19L 44.3333,19L 57,31.6667L 57,44.3333L 44.3333,57L 31.6667,57L 19,44.3333L 19,31.6667L 31.6667,19 Z M 26.4762,45.0454L 30.9546,49.5238L 38,42.4783L 45.0454,49.5238L 49.5237,45.0454L 42.4783,38L 49.5238,30.9546L 45.0454,26.4763L 38,33.5217L 30.9546,26.4762L 26.4762,30.9546L 33.5217,38L 26.4762,45.0454 Z "
                        Stretch="Fill" />
                </Canvas>
            </TextBlock>
            <StackPanel DockPanel.Dock="Right">
                <TextBlock Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastTitle}}" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=netoaster:ToasterWindow, Mode=FindAncestor}}" />
                <TextBlock Style="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type netoaster:ThemeKeys}, ResourceId=ToastMessage}}" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=netoaster:ToasterWindow, Mode=FindAncestor}}" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
