PC/DataCollector.Client/UI/Views/MeasurementsHistoryView.xaml

<UserControl
    x:Class="DataCollector.Client.UI.Views.MeasurementsHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:lexEx="http://wpflocalizeextension.codeplex.com"
    xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lex:LocalizeDictionary.IncludeInvariantCulture="True"
    lexEx:ResxLocalizationProvider.DefaultAssembly="DataCollector.Client.Translation"
    lexEx:ResxLocalizationProvider.DefaultDictionary="Strings"
    FontFamily="{StaticResource DefaultFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <wpf:DialogHost x:Name="dialogHost" Identifier="{Binding RootDialogId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5,10,5,5" />
                </Style>
            </Grid.Resources>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding AddReportCommand}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="Plus"
                            ToolTip="{lexEx:Loc Key=PressToGenerateData}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Text="{lexEx:LocText Key=New}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteReportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Kind="Delete"
                            ToolTip="{lexEx:Loc Key=PressToDeleteCurrentReport}" />
                        <TextBlock
                            Margin="8,0,0,0"
                            Text="{lexEx:Loc Key=Delete}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Button.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedReport, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="0,-50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{lexEx:Loc Key=NoGeneratedReports}"
                TextAlignment="Center"
                TextElement.Foreground="{StaticResource MaterialDesignBody}"
                TextWrapping="Wrap">
                <TextBlock.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDisplay1TextBlock}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedReport, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>

            <materialDesign:Transitioner
                x:Name="transitioner"
                Grid.Row="1"
                ItemsSource="{Binding ReportCollection}"
                SelectedItem="{Binding SelectedReport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:Transitioner.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <lvc:CartesianChart
                                    Hoverable="False" DataTooltip="{x:Null}"
                                    Grid.Row="0"
                                    DisableAnimations="{Binding DisableAnimations}"
                                    Series="{Binding View}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelFormatter="{Binding XFormatter}" LabelsRotation="-20" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding YFormatter}" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>

                                <GroupBox
                                    x:Name="gpInfo"
                                    Grid.Row="1"
                                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <wpf:PackIcon VerticalAlignment="Center" Kind="Information" />
                                                <TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                    Text="{lexEx:Loc Key=Information}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                                <Setter Property="IsReadOnly" Value="True" />
                                                <Setter Property="Margin" Value="0,5,0,5" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Width" Value="200" />
                                            </Style>
                                        </Grid.Resources>

                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">

                                            <TextBlock Text="{lexEx:Loc Key=DataRange}" />
                                            <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=From}" Text="{Binding DataRange.FirstStamp, StringFormat=dd.MM.yy HH:mm:ss}" />
                                            <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=To}" Text="{Binding DataRange.LastStamp, StringFormat=dd.MM.yy HH:mm:ss}" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">

                                            <TextBlock Text="{lexEx:Loc Key=CurrentData}" />
                                            <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=From}" Text="{Binding ViewRange.FirstStamp, StringFormat=dd.MM.yy HH:mm:ss}" />
                                            <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=To}" Text="{Binding ViewRange.LastStamp, StringFormat=dd.MM.yy HH:mm:ss}" />
                                        </StackPanel>


                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <StackPanel.Resources>
                                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                    <Setter Property="Width" Value="50" />
                                                    <Setter Property="Margin" Value="5,5,5,0" />
                                                </Style>
                                            </StackPanel.Resources>

                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button Command="{Binding StepBackwardCommand}" ToolTip="{lexEx:Loc Key=PressToMoveChartToLeft}">
                                                    <wpf:PackIcon VerticalAlignment="Center" Kind="ArrowLeft" />
                                                </Button>
                                                <Button Command="{Binding StepForwardCommand}" ToolTip="{lexEx:Loc Key=PressToMoveChartToRight}">
                                                    <wpf:PackIcon VerticalAlignment="Center" Kind="ArrowRight" />
                                                </Button>
                                            </StackPanel>

                                            <StackPanel
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Button Command="{Binding ZoomInCommand}" ToolTip="{lexEx:Loc Key=PressToZoomChart}">
                                                    <wpf:PackIcon VerticalAlignment="Center" Kind="MagnifyPlus" />
                                                </Button>
                                                <Button Command="{Binding ZoomOutCommand}" ToolTip="{lexEx:Loc Key=PressToZoomOutChart}">
                                                    <wpf:PackIcon VerticalAlignment="Center" Kind="MagnifyMinus" />
                                                </Button>
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                </GroupBox>

                            </Grid>

                            <ContentControl
                                Grid.Row="1"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource StepForwardBackwardTemplate}" />
                        </Grid>
                    </DataTemplate>
                </materialDesign:Transitioner.ItemTemplate>
            </materialDesign:Transitioner>
        </Grid>
    </wpf:DialogHost>
</UserControl>
