PC/DataCollector.Client/UI/Views/VisualizationView.xaml

<UserControl
    x:Class="DataCollector.Client.UI.Views.VisualizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DatabaseModels="clr-namespace:DataCollector.Client.DataAccess.Models;assembly=DataCollector.Client.DataAccess"
    xmlns:ViewModels="clr-namespace:DataCollector.Client.UI.ViewModels"
    xmlns:controls="clr-namespace:DataCollector.Client.UI.Controls"
    xmlns:converters="clr-namespace:DataCollector.Client.UI.Converters"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    FontFamily="{StaticResource DefaultFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <materialDesign:Transitioner ItemsSource="{Binding MeasureCollection}" SelectedItem="{Binding SelectedMeasure}">
        <materialDesign:Transitioner.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="lvc:ColumnSeries">
                                <Setter Property="DataLabels" Value="True" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="LabelsPosition" Value="Top" />
                            </Style>
                            <Style TargetType="lvc:LineSeries">
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Fill" Value="Transparent" />
                                <Setter Property="Stroke" Value="#99ffffff" />
                                <Setter Property="StrokeThickness" Value="4" />
                                <Setter Property="PointGeometry" Value="{x:Null}" />
                            </Style>
                            <Style TargetType="lvc:Axis">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="ShowLabels" Value="True" />
                                <Setter Property="Separator">
                                    <Setter.Value>
                                        <lvc:Separator IsEnabled="False" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <lvc:CartesianChart
                            Grid.Row="0" Hoverable="False" DataTooltip="{x:Null}"
                            AnimationsSpeed="{Binding RealTimeChartAnimationSpeed}"
                            DisableAnimations="{Binding DisableAnimations}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="{Binding Header}" Values="{Binding Values}" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis
                                    DisableAnimations="True"
                                    LabelFormatter="{Binding XFormatter}"
                                    MaxValue="{Binding MaxXAxis}"
                                    MinValue="{Binding MinXAxis}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis LabelFormatter="{Binding YFormatter}" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <GroupBox
                            Grid.Row="1"
                            x:Name="gpStatistics"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <wpf:PackIcon VerticalAlignment="Center" Kind="Poll" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="Dane statystyczne" />
                                        </StackPanel>

                                        <Button
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                            Command="{Binding DataContext.ResetStatisticDataCommand, Source={x:Reference Name=gpStatistics}}">
                                            <StackPanel Orientation="Horizontal">
                                                <wpf:PackIcon VerticalAlignment="Center" Kind="FormatClear" />
                                                <TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                    Text="Reset" />
                                            </StackPanel>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                                            <Setter Property="IsReadOnly" Value="True" />
                                            <Setter Property="Margin" Value="0,5,0,5" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Width" Value="200" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <TextBox wpf:HintAssist.Hint="Nazwa pomiaru" Text="{Binding Header}" />
                                    <TextBox wpf:HintAssist.Hint="Czas trwania pomiaru" Text="{Binding MeasureDuration, StringFormat=\{0:hh\\:mm\\:ss\}}" />
                                    <TextBox wpf:HintAssist.Hint="Czas rozpoczęcia pomiaru" Text="{Binding MeasureStartTime, StringFormat=dd.MM.yy HH:mm:ss}" />
                                </StackPanel>

                                <lvc:CartesianChart Grid.Column="1" DisableAnimations="{Binding DisableAnimations}" Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Title="Statystyka" Values="{Binding StatisticValues}" />
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Labels="{Binding StatisticLabels}" LabelsRotation="-20" />
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis LabelFormatter="{Binding YFormatter}" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <ContentControl
                        Grid.Row="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource StepForwardBackwardTemplate}" />
                </Grid>
            </DataTemplate>
        </materialDesign:Transitioner.ItemTemplate>
    </materialDesign:Transitioner>
</UserControl>
