PC/DataCollector.Client/UI/Resources/Styles/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DataCollector.Client.UI.Converters"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:local="clr-namespace:DataCollector.Client.UI.Resources.Styles"
    xmlns:controls="clr-namespace:DataCollector.Client.UI.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <!--  Event Message  -->

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="wpf:HintAssist.FloatingOffset" Value="0,-16" />
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1.1" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="wpf:HintAssist.FloatingOffset" Value="0,-16" />
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1.1" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="wpf:HintAssist.FloatingOffset" Value="0,-16" />
        <Setter Property="wpf:HintAssist.FloatingScale" Value="1.1" />
        <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
    </Style>

    <DataTemplate x:Key="StepForwardBackwardTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <Button.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Transitioner}}}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="StepBackward" />
                    <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Poprzedni" />
                </StackPanel>
            </Button>
            <Button
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Stretch"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                <Button.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type materialDesign:Transitioner}}}" Value="2">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="StepForward" />
                    <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="Następny" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

</ResourceDictionary>