PC/DataCollector.Client/UI/Views/Dialogs/LedManagerViewDialog.xaml

<UserControl
    x:Class="DataCollector.Client.UI.Views.Dialogs.LedManagerViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    xmlns:lexEx="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lexEx:ResxLocalizationProvider.DefaultAssembly="DataCollector.Client.Translation"
    lexEx:ResxLocalizationProvider.DefaultDictionary="Strings"
    lex:LocalizeDictionary.IncludeInvariantCulture="True"
    MinWidth="250"
    MinHeight="250"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    FontFamily="{StaticResource DefaultFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <GroupBox x:Name="mainGroupBox" Margin="0">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LedOutline" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{lexEx:Loc Key=LED}" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsBusy, Source={x:Reference Name=mainGroupBox}}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <wpf:PackIcon VerticalAlignment="Center" Kind="Close" />
                    </Button>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Width="90"
                Height="90"
                Margin="0,25,0,0"
                HorizontalAlignment="Center">
                <materialDesign:PackIcon.Resources>
                    <Style TargetType="wpf:PackIcon">
                        <Setter Property="Foreground" Value="{StaticResource MaterialDesignPaper}" />
                        <Setter Property="Kind" Value="LedOff" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="#FF1976D2" />
                                <Setter Property="Kind" Value="LedOn" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Resources>
            </materialDesign:PackIcon>
            <ProgressBar
                Grid.Row="1"
                Margin="10"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Value="0">
                <ProgressBar.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Button
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding TurnOnCommand}">
                    <Button.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LedOn" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{lexEx:Loc Key=TurnOn}" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding TurnOffCommand}"
                    IsEnabled="{Binding IsActive, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="LedOff" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="{lexEx:Loc Key=TurnOff}" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
