PC/DataCollector.Client/UI/Views/Dialogs/ReportCreatorDialog.xaml

<UserControl
    x:Class="DataCollector.Client.UI.Views.Dialogs.ReportCreatorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:MeasureTypes="clr-namespace:DataCollector.Client.UI.DataAccess"
    xmlns:controls="clr-namespace:DataCollector.Client.UI.Controls"
    xmlns:converters="clr-namespace:DataCollector.Client.UI.Converters"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:DataCollector.Client.UI.ValidationRules"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    MinWidth="450"
    MinHeight="380"
    FontFamily="{StaticResource DefaultFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <converters:EnumToStringDescription x:Key="EnumToDescriptionConverter" />
        <ObjectDataProvider
            x:Key="AvailableMeasurePoints"
            MethodName="GetValues"
            ObjectType="{x:Type MeasureTypes:MeasureType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MeasureTypes:MeasureType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="AvailableSphereMeasurePoints"
            MethodName="GetValues"
            ObjectType="{x:Type MeasureTypes:SphereMeasureType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MeasureTypes:SphereMeasureType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style BasedOn="{StaticResource MaterialDesignCardGroupBox}" TargetType="GroupBox">
            <Setter Property="Margin" Value="16" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="Width" Value="175" />
        </Style>
    </UserControl.Resources>

    <GroupBox Margin="0">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="FileChart" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Kreator raportu" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <wpf:PackIcon VerticalAlignment="Center" Kind="Close" />
                    </Button>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <materialDesign:Transitioner SelectedIndex="0">
            <materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Column="0"
                            Margin="10"
                            materialDesign:ColorZoneAssist.Mode="Accent">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Database" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="Kolekcja danych" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <ComboBox
                                    Width="{Binding ActualWidth, Mode=OneWay, Source={x:Reference Name=spLowerRange}}"
                                    Margin="0,0,0,16"
                                    wpf:HintAssist.Hint="Urządzenie pomiarowe"
                                    ItemsSource="{Binding MeasureDevices}">
                                    <ComboBox.SelectedItem>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="SelectedDevice"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Raspberrypi" />
                                                <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
                                                    <TextBox
                                                        VerticalAlignment="Center"
                                                        wpf:HintAssist.Hint="Nazwa"
                                                        IsReadOnly="True"
                                                        Text="{Binding Name}" />
                                                    <TextBox
                                                        VerticalAlignment="Center"
                                                        FontStyle="Italic"
                                                        wpf:HintAssist.Hint="Adres MAC"
                                                        IsReadOnly="True"
                                                        Text="{Binding MacAddress}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel Margin="0,32,0,0" Orientation="Vertical">
                                    <StackPanel x:Name="spLowerRange" Orientation="Horizontal">
                                        <TextBlock Text="Zakres dolny" />
                                        <controls:DateTimeRange Margin="10,0,0,0" SelectedDate="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Zakres górny" />
                                        <controls:DateTimeRange Margin="10,0,0,0" SelectedDate="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ContentControl
                        Grid.Row="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource StepForwardBackwardTemplate}" />
                </Grid>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Column="0"
                            Margin="10"
                            materialDesign:ColorZoneAssist.Mode="Accent">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ChartTimeline" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="Pomiary" />
                            </StackPanel>
                            <Grid
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <ComboBox
                                        x:Name="cbMeasureType"
                                        Margin="0,0,0,16"
                                        wpf:HintAssist.Hint="Typ pomiaru"
                                        SelectedIndex="0">
                                        <ComboBoxItem>Jednostkowy</ComboBoxItem>
                                        <ComboBoxItem>Przestrzenny</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox
                                        x:Name="cbMeasureProperties"
                                        wpf:HintAssist.Hint="Parametr"
                                        SelectedItem="{Binding SelectedMeasureType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Resources>
                                            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AvailableMeasurePoints}}" />
                                                <Setter Property="SelectedIndex" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=SelectedIndex, Source={x:Reference Name=cbMeasureType}}" Value="1">
                                                        <Setter Property="ItemsSource" Value="{Binding Source={StaticResource AvailableSphereMeasurePoints}}" />
                                                        <Setter Property="SelectedIndex" Value="0" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Resources>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource EnumToDescriptionConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                            <Setter Property="Margin" Value="10" />
                                            <Setter Property="Width" Value="125" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Command="{Binding ApplyReportCommand}">
                                        <Button.Resources>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Download" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Pobierz" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Row="1"
                                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                                        CommandParameter="{Binding ReportDefinitiion}">
                                        <Button.Resources>
                                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                                <Setter Property="IsEnabled" Value="True" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MeasuresCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Check" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Zatwierdź" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <MahApps:MetroProgressBar
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Foreground="{DynamicResource AccentColorBrush}"
                                IsIndeterminate="True">
                                <MahApps:MetroProgressBar.Resources>
                                    <Style BasedOn="{StaticResource {x:Type MahApps:MetroProgressBar}}" TargetType="MahApps:MetroProgressBar">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MahApps:MetroProgressBar.Resources>
                            </MahApps:MetroProgressBar>
                        </Grid>
                    </Grid>
                    <ContentControl
                        Grid.Row="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource StepForwardBackwardTemplate}" />
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </GroupBox>
</UserControl>
