PC/DataCollector.Client/UI/Views/Dialogs/UsersManagementViewDialog.xaml

<UserControl
    x:Class="DataCollector.Client.UI.Views.Dialogs.UsersManagementViewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DataCollector.Client.UI.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:lexEx="http://wpflocalizeextension.codeplex.com"
    xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lexEx:ResxLocalizationProvider.DefaultAssembly="DataCollector.Client.Translation"
    lexEx:ResxLocalizationProvider.DefaultDictionary="Strings"
    lex:LocalizeDictionary.IncludeInvariantCulture="True"
    Width="720"
    Height="540"
    FontFamily="{StaticResource DefaultFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <wpf:DialogHost Identifier="{Binding RootDialogId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <converters:IsNullToVisiblityConverter x:Key="IsNullToVisiblityConverter" />
                <converters:EnumToStringDescription x:Key="EnumToDescriptionConverter" />
            </Grid.Resources>

            <GroupBox
                Grid.Column="0"
                Margin="10"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Header="{lexEx:Loc Key=Users}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <wpf:PackIcon Kind="Account" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid
                    Margin="0,8,0,0"
                    wpf:DataGridAssist.CellPadding="13 8 8 8"
                    wpf:DataGridAssist.ColumnHeaderPadding="8"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Extended"
                    SelectionUnit="FullRow">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="16">
                                <TextBlock Margin="0,0,0,10" TextAlignment="Left" FontWeight="Bold" Text="{lexEx:Loc Key=UserLoginHistory}"/>
                                <DataGrid
                                    MaxHeight="250"
                                    wpf:DataGridAssist.CellPadding="13 8 8 8"
                                    wpf:DataGridAssist.ColumnHeaderPadding="8"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    CanUserSortColumns="True"
                                    ItemsSource="{Binding LoginHistory, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Extended"
                                    SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <materialDesign:MaterialDataGridTextColumn
                                            Binding="{Binding LoginTimeStamp, StringFormat=dd.MM.yy HH:mm:ss}"
                                            Header="{lexEx:Loc Key=SessionStart}"
                                            IsReadOnly="True" />
                                        <materialDesign:MaterialDataGridTextColumn
                                            Binding="{Binding LogoutTimeStamp}"
                                            Header="{lexEx:Loc Key=SessionEnd}"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Login}"
                            Header="{lexEx:Loc Key=Login}"
                            IsReadOnly="True" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding FirstName}"
                            Header="{lexEx:Loc Key=FirstName}"
                            IsReadOnly="True" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding LastName}"
                            Header="{lexEx:Loc Key=LastName}"
                            IsReadOnly="True" />
                        <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Role, Converter={StaticResource EnumToDescriptionConverter}}"
                            Header="{lexEx:Loc Key=Role}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox
                Grid.Column="1"
                Margin="10"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Header="{lexEx:Loc Key=Management}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <wpf:PackIcon Kind="AccountSettings" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </StackPanel.Resources>

                    <Button Command="{Binding AddUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPlus" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{lexEx:Loc Key=Add}" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding DeleteUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountMinus" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{lexEx:Loc Key=Delete}" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding EditUserCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountConvert" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{lexEx:Loc Key=Change}" />
                        </StackPanel>
                    </Button>

                    <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{lexEx:Loc Key=Close}" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>
        </Grid>
    </wpf:DialogHost>
</UserControl>
