PC/DataCollector.Client/UI/Views/Core/UserView.xaml

<UserControl
    x:Class="DataCollector.Client.UI.Views.Core.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DataCollector.Client.UI.Converters"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:lex ="clr-namespace:WPFLocalizeExtension.Engine;assembly=WPFLocalizeExtension"
    xmlns:lexEx="http://wpflocalizeextension.codeplex.com"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:LocalizeDictionary.OutputMissingKeys="True"
    lexEx:ResxLocalizationProvider.DefaultAssembly="DataCollector.Client.Translation"
    lexEx:ResxLocalizationProvider.DefaultDictionary="Strings"
    lex:LocalizeDictionary.IncludeInvariantCulture="True"
    Width="225"
    FontFamily="{StaticResource DefaultFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="wpf:HintAssist.FloatingOffset" Value="0,-16" />
                <Setter Property="wpf:HintAssist.FloatingScale" Value="1.1" />
                <Setter Property="wpf:HintAssist.IsFloating" Value="True" />
            </Style>
            <converters:EnumToStringDescription x:Key="EnumToDescriptionConverter"/>
        </StackPanel.Resources>

        <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=Login}" Text="{Binding Login}" />
        <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=FirstName}" Text="{Binding FirstName}" />
        <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=LastName}" Text="{Binding LastName}" />
        <TextBox wpf:HintAssist.Hint="{lexEx:Loc Key=Roles}" Text="{Binding Role, Converter={StaticResource EnumToDescriptionConverter}}"/>

        <Button
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding LogoutCommand}"
            ToolTip="{lexEx:Loc Key=PressToLogoutCurrentUser}">
            <wpf:PackIcon
                Width="24"
                Height="24"
                Kind="Login" />
        </Button>

    </StackPanel>
</UserControl>
